<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.7;
            text-align: center;
        }

        header {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 2em 0;
            margin-bottom: 20px;
        }

        main {
            padding: 30px;
            max-width: 900px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        a {
            color: #007acc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>404 - Page Not Found</h1>
    </header>

    <main>
        <img src="img/bell-labs-logo.png" alt="Bell Labs Logo">
        <p>We're sorry, but the page you requested could not be found. It may have been moved, renamed, or does not exist.</p>
        <p>Perhaps you were looking for something groundbreaking? While this page isn't it, feel free to explore our <a href="index.html">homepage</a> for more innovations.</p>
    </main>

    <footer>
        <p>&copy; <div id="year"></div> AT&T Long Lines & Bell Labs Community. <small>Site by juler#5461. All rights reserved.</small></p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentYear = new Date().getFullYear();
            document.querySelector('#year').textContent = currentYear;
        });
      </script>
</body>
</html>
